[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py26,py27,py32,jython,pypy,coverage,docs
    py26,py26min,py27,pypy,py32,py33,py34,coverage,docs

[mindeps]
deps =
    zope.event
    zope.hookable
    zope.i18nmessageid
    zope.interface
    zope.schema
    zope.configuration

[fulldeps]
deps =
    {[mindeps]deps}
    persistent
    zope.location
    zope.proxy
    zope.security
    zope.testing


[testenv]
deps =
    {[mindeps]deps}
    persistent
commands =
    python setup.py test -q

[testenv:jython]
commands =
   jython setup.py test -q

[nosy]
deps =
    nose
prep =
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.6/site-packages/zope/__init__.py')"
    pip install -e .

[testenv:py26min]
basepython =
    python2.6
deps =
    {[mindeps]deps}
    {[nosy]deps}
commands =
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.6/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests -I persistentregistry -I security

[testenv:pypy]
deps =
    {[mindeps]deps}
    {[nosy]deps}
commands =
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('{toxinidir}/src/zope/__init__.py', '{envdir}/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests -I persistentregistry -I security

[testenv:coverage]
basepython =
    python2.6
commands =
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.6/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    {[fulldeps]deps}
    {[nosy]deps}
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[fulldeps]deps}
    ZODB3
    Sphinx
    repoze.sphinx.autointerface
#   Ugh.  Need this for docs/testlayer.rst
    zope.testrunner
